# peanuts

./: BUILD_BLUEPRINT.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/material-3/.claude-plugin/: plugin.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_picker.html
app/src/main/java/com/studiodragon/peanuts/core/: LocationProvider.kt  MockLocationService.kt  SimulationEngine.kt
app/src/main/java/com/studiodragon/peanuts/data/: AltitudeRepository.kt  NominatimRepository.kt  RecentLocationsStore.kt
app/src/main/java/com/studiodragon/peanuts/data/model/: SearchResult.kt  SimLocation.kt
app/src/main/java/com/studiodragon/peanuts/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/studiodragon/peanuts/ui/mappicker/: MapBridge.kt  MapPickerActivity.kt
app/src/main/java/com/studiodragon/peanuts/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/studiodragon/peanuts/util/: CoordFormatter.kt  Extensions.kt  GoogleMapsLinkParser.kt
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
